sonar.projectKey=go-codebase
sonar.projectName=go-codebase
sonar.projectVersion=1.0.0


sonar.sources=.
sonar.exclusions=**/httpresponses.go,**/routes.go,**/config/**,**/registry.go,**/interfaces/**,**/*handler.go,**/entity**,**/model/**,**/main.go,**/*_test.go,**/mocks/**,**/librarry_responses.go,**/command_repository.go,**/query_repository.go,**/error_code.go,**/cron.go, **/init.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/httpresponses.go,**/routes.go,**/config/**,**/registry.go,**/*handler.go,**/entity**,**/model/**,**/main.go,**/mocks/**,**/librarry_responses.go,**/command_repository.go,**/query_repository.go,**/error_code.go,**/cron.go, **/init.go


sonar.dynamicAnalysis=reuseReports
sonar.go.coverage.reportPaths=coverage.out